{
  "scripts": {
    "postinstall": "run-p install:*",
    "install:husky": "husky",
    "install:companion": "cd ./companion && npm install",
    "install:generator": "cd ./register-generator && npm install",
    "fmt": "run-p fmt:*",
    "lint": "run-p lint:*",
    "fmt:companion": "cd ./companion && npm run fmt",
    "lint:companion": "cd ./companion && npm run lint",
    "fmt:control": "cd ./firmware/controller && clang-format -i *.cpp *.hpp src/*.cpp inc/*.hpp",
    "lint:control": "cd ./firmware/controller && clang-format --dry-run --Werror *.cpp *.hpp src/*.cpp inc/*.hpp",
    "fmt:motor": "cd ./firmware/driver && clang-format -i *.cpp *.hpp src/*.cpp inc/*.hpp",
    "lint:motor": "cd ./firmware/driver && clang-format --dry-run --Werror *.cpp *.hpp src/*.cpp inc/*.hpp",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5"
  }
}
